FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 80

ENV ASPNETCORE_URLS=http://+:80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /src
COPY ["src/nuget.config", "."]
COPY ["src/Directory.Build.props", "."]
COPY ["src/Directory.Packages.props", "."]

COPY ["src/Shared/Directory.Build.props", "Shared/"]
COPY ["src/Shared/Shared.csproj", "Shared/"]
COPY ["src/Shared/packages.lock.json", "Shared/"]
COPY ["src/Services/Identity/Directory.Build.props", "Services/Identity/"]
COPY ["src/Services/Identity/src/Identity.Core/Identity.Core.csproj", "Services/Identity/src/Identity.Core/"]
COPY ["src/Services/Identity/src/Identity.Core/packages.lock.json", "Services/Identity/src/Identity.Core/"]
COPY ["src/Services/Identity/src/Identity.API/Identity.API.csproj", "Services/Identity/src/Identity.API/"]
COPY ["src/Services/Identity/src/Identity.API/packages.lock.json", "Services/Identity/src/Identity.API/"]
RUN dotnet restore "Services/Identity/src/Identity.API/Identity.API.csproj" --use-lock-file --locked-mode

COPY ["src/Shared/", "Shared/"]
COPY ["src/Services/Identity/src/Identity.Core/", "Services/Identity/src/Identity.Core/"]
COPY ["src/Services/Identity/src/Identity.API/", "Services/Identity/src/Identity.API/"]
RUN dotnet build "Services/Identity/src/Identity.API/Identity.API.csproj" -c Release --no-restore

FROM build AS publish
RUN dotnet publish "Services/Identity/src/Identity.API/Identity.API.csproj" -c Release --no-build -o /app/publish /p:UseAppHost=false
WORKDIR /
RUN rm -rf /root/.nuget /root/.local /root/.nuget/packages/*

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Identity.API.dll"]