# devops-tourister

./: .gitignore  LICENSE  README.md
backend/src/: Directory.Build.props  Directory.Packages.props  Notes.txt  Tourister.sln
backend/src/.config/: dotnet-tools.json  global.json
backend/src/Proxy/: Directory.Build.props  Dockerfile  Dockerfile.dev  Dockerfile.prod
backend/src/Proxy/src/: Program.cs  Proxy.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
backend/src/Proxy/src/Properties/: launchSettings.json
backend/src/Services/Identity/: Directory.Build.props  Dockerfile  Dockerfile.dev  Dockerfile.prod
backend/src/Services/Identity/src/Identity/: Identity.csproj
backend/src/Services/Identity/src/Identity.API/: Endpoints.cs  Identity.API.csproj  Program.cs  appsettings.Development.json  packages.lock.json
backend/src/Services/Identity/src/Identity.API/Properties/: launchSettings.json
backend/src/Services/Identity/src/Identity.Core/: Identity.Core.csproj  packages.lock.json
backend/src/Services/Identity/src/Identity.Core/Commands/: ChangePassword.cs  SignIn.cs  SignUp.cs
backend/src/Services/Identity/src/Identity.Core/Consumers/: DeleteUser.cs  UpdateUser.cs
backend/src/Services/Identity/src/Identity.Core/DTO/: UserDto.cs
backend/src/Services/Identity/src/Identity.Core/Database/: IdentityContext.cs
backend/src/Services/Identity/src/Identity.Core/Events/: IntegrationEvents.cs
backend/src/Services/Identity/src/Identity.Core/Migrations/: 20231228000119_Initial.Designer.cs  20231228000119_Initial.cs  IdentityContextModelSnapshot.cs
backend/src/Services/Identity/src/Identity.Core/Model/: User.cs
backend/src/Services/Identity/src/Identity.Core/Security/: JwtProvider.cs
backend/src/Services/Identity/tests/IntegrationTest/: IntegrationTest.csproj  packages.lock.json
backend/src/Services/Property/: Directory.Build.props  Dockerfile  Dockerfile.dev  Dockerfile.prod
backend/src/Services/Property/src/Property.API/: Endpoints.cs  Program.cs  Property.API.csproj  appsettings.Development.json  packages.lock.json
backend/src/Services/Property/src/Property.API/Properties/: launchSettings.json
backend/src/Services/Property/src/Property.Core/: Property.Core.csproj  packages.lock.json
backend/src/Services/Property/src/Property.Core/Commands/: CreateAvailability.cs  CreateProperty.cs  DeleteAvailability.cs  DeleteReview.cs  RequestReservation.cs  UpdateSettings.cs
backend/src/Services/Property/src/Property.Core/Consumers/: AcceptReservation.cs  CancelReservation.cs  CreateUser.cs  DeleteUser.cs  ReviewProperty.cs  UpdateUser.cs
backend/src/Services/Property/src/Property.Core/Database/: PropertyContext.cs
backend/src/Services/Property/src/Property.Core/Events/: IntegrationEvents.cs
backend/src/Services/Property/src/Property.Core/Migrations/: 20231227015134_Initial.Designer.cs  20231227015134_Initial.cs  20231230002246_TextPatternIndex.Designer.cs  20231230002246_TextPatternIndex.cs  20240109042849_V2.Designer.cs  20240109042849_V2.cs  20240112110256_V3.Designer.cs  20240112110256_V3.cs  20240115022146_V4.Designer.cs  20240115022146_V4.cs  20240120201112_V5.Designer.cs  20240120201112_V5.cs  20240120205554_V6.Designer.cs  20240120205554_V6.cs  20240123003330_V7.Designer.cs  20240123003330_V7.cs  20240123043028_V8.Designer.cs  20240123043028_V8.cs  20240125020532_V9.Designer.cs  20240125020532_V9.cs  20240125024338_V10.Designer.cs  20240125024338_V10.cs  20240126004541_V11.Designer.cs  20240126004541_V11.cs  20240127115105_V12.Designer.cs  20240127115105_V12.cs  PropertyContextModelSnapshot.cs
backend/src/Services/Property/src/Property.Core/Model/: Property.cs  Reservation.cs  Review.cs  Slot.cs  User.cs
backend/src/Services/Property/src/Property.Core/Queries/: GetProperties.cs  GetProperty.cs  GetSlots.cs  SearchProperties.cs
backend/src/Services/Property/src/Property.Core/Services/: ImageService.cs
backend/src/Services/Property/tests/IntegrationTest/: IntegrationTest.csproj  PropertiesTest.cs  packages.lock.json
backend/src/Services/Reservation/: Directory.Build.props  Dockerfile  Dockerfile.dev  Dockerfile.prod
backend/src/Services/Reservation/src/Reservation.API/: Endpoints.cs  Program.cs  Reservation.API.csproj  appsettings.Development.json  packages.lock.json
backend/src/Services/Reservation/src/Reservation.API/Properties/: launchSettings.json
backend/src/Services/Reservation/src/Reservation.Core/: packages.lock.json
backend/src/Services/Reservation/src/Reservation.Core/Commands/: AddReview.cs  CancelReservation.cs  DeleteNotification.cs  DeleteReservation.cs  UpdateReservation.cs  UpdateSubscriptionSettings.cs
backend/src/Services/Reservation/src/Reservation.Core/Consumers/: AcceptReservation.cs  CreateReservation.cs  CreateUser.cs
backend/src/Services/Reservation/src/Reservation.Core/Database/: ReservationContext.cs
backend/src/Services/Reservation/src/Reservation.Core/Events/: IntegrationEvents.cs
backend/src/Services/Reservation/src/Reservation.Core/Model/: Notification.cs  Property.cs  Reservation.cs  Review.cs  User.cs
backend/src/Services/Reservation/src/Reservation.Core/Queries/: GetNotifications.cs  GetReservations.cs  GetSubscriptionSettings.cs  HasActiveReservations.cs
backend/src/Services/Reservation/tests/IntegrationTest/: IntegrationTest.csproj  packages.lock.json
backend/src/Services/User/: Directory.Build.props  Dockerfile  Dockerfile.dev  Dockerfile.prod
backend/src/Services/User/src/User/: User.csproj
backend/src/Services/User/src/User.API/: Endpoints.cs  Program.cs  User.API.csproj  appsettings.Development.json  packages.lock.json
backend/src/Services/User/src/User.Core/: User.Core.csproj
backend/src/Services/User/tests/IntegrationTest/: IntegrationTest.csproj  packages.lock.json  xunit.runner.json
backend/src/Shared/: Directory.Build.props  Shared.csproj  packages.lock.json
backend/src/Shared/Security/: AuthFilter.cs  AuthorizedRoles.cs  Extensions.cs  KeyProvider.cs
backend/src/Shared/Swagger/: Extensions.cs
frontend/: .dockerignore  Dockerfile  README.md  (+6 more)
(+116 files in other folders)
