<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>ce3ea8b5-fbba-4596-924d-f0a09dfd7e40</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- NOTE: DockerfileContext is set to the backend/ directory as all commands in the Dockerfile are specified relative to that directory. -->
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerfileFile>..\..\Dockerfile.dev</DockerfileFile>
	  <DockerfileBuildArguments>--no-cache</DockerfileBuildArguments>
	  <DockerfileTag>fivkovic/tourister/property:dev-vs-debug</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Property.Core\Property.Core.csproj" />
  </ItemGroup>

</Project>
