<Project>
  <!-- BEGIN - Build Output settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)\..\bin\Proxy\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\..\obj\Proxy\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <!-- END - Build Output settings -->
</Project>