#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0-preview AS base
USER app
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0-preview AS build
ARG BUILD_CONFIGURATION=Release
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Docker
WORKDIR /src
COPY ["src/Shared/Shared.csproj", "Shared/"]
COPY ["src/Proxy/src/Proxy.csproj", "Proxy/src/"]
RUN dotnet restore "Proxy/src/Proxy.csproj"
COPY ["src/Shared", "Shared/"]
COPY ["src/Proxy/src/", "Proxy/src/"]
WORKDIR "/src/Proxy/src/"
RUN dotnet build "Proxy.csproj" -c $BUILD_CONFIGURATION --no-restore

FROM build AS publish
RUN dotnet publish "Proxy.csproj" -c $BUILD_CONFIGURATION --no-build -o /app/publish /p:UseAppHost=false
RUN rm -rf /root/.nuget /root/.local /root/.nuget/packages/*

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Proxy.dll"]