<Project>
  <!-- BEGIN - Build Output settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)\..\..\output\bin\Shared\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\..\..\output\obj\Shared\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <!-- END - Build Output settings -->
</Project>