<Project>
  <!-- BEGIN - Build Output settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildThisFileDirectory)\..\..\..\output\bin\Services\Property\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\..\..\..\output\obj\Services\Property\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <!-- END - Build Output settings -->
</Project>