<Project>
  <!-- BEGIN - Build Output settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)\..\bin\Services\Property\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\..\obj\Services\Property\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <!-- END - Build Output settings -->
</Project>