#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0-preview AS base
USER app
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0-preview AS build
ARG BUILD_CONFIGURATION=Release
ENV ASPNETCORE_URLS=http://+:80
ENV ASPNETCORE_ENVIRONMENT=Docker
WORKDIR /src
COPY ["src/Directory.Build.props", ""]
COPY ["src/Shared/Shared.csproj", "Shared/"]
COPY ["src/Services/Property/src/Property.Core/Property.Core.csproj", "Services/Property/src/Property.Core/"]
COPY ["src/Services/Property/src/Property.API/Property.API.csproj", "Services/Property/src/Property.API/"]
RUN dotnet restore "Services/Property/src/Property.API/Property.API.csproj"
COPY ["src/Shared", "Shared/"]
COPY ["src/Services/Property/src/Property.Core/", "Services/Property/src/Property.Core/"]
COPY ["src/Services/Property/src/Property.API/", "Services/Property/src/Property.API/"]
WORKDIR "/src/Services/Property/src/Property.API"
RUN dotnet build "Property.API.csproj" -c $BUILD_CONFIGURATION --no-restore

FROM build AS publish
RUN dotnet publish "Property.API.csproj" -c $BUILD_CONFIGURATION --no-build -o /app/publish /p:UseAppHost=false
RUN rm -rf /root/.nuget /root/.local /root/.nuget/packages/*

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Property.API.dll"]