COMPOSE_PARALLEL_LIMIT=1

# Container registry parameters
DOCKER_REGISTRY=fivkovic/tourister

# Postgres parameters (common)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Postgres connection strings (per-service)
IDENTITY_PG_CONNECTION="Server=postgres;Port=5432;Database=Identity;User ID=postgres;Password=postgres"
PROPERTY_PG_CONNECTION="Server=postgres;Port=5432;Database=Property;User ID=postgres;Password=postgres"

# MongoDB connection strings (per-service)
RESERVATION_MONGODB_CONNECTION="mongodb://mongo:27017/?replicaSet=rs0"
USER_MONGODB_CONNECTION="mongodb://mongo:27017/?replicaSet=rs0"

# RabbitMQ connection string (common)
RABBITMQ_CONNECTION="amqp://guest:guest@rabbitmq:5672"

# Jaeger connection string (common)
JAEGER_CONNECTION="http://jaeger:4317"
