# Container registry parameters
DOCKER_REGISTRY=fivkovic/tourister

# ASP.NET Core Environment variables (common)
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://+:80                 # TODO: We probably dont need this.

# Postgres parameters (common)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Postgres connection strings (per-service)
IDENTITY_PG_CONNECTION="Server=postgres;Port=5432;Database=Identity;User ID=postgres;Password=postgres"
PROPERTY_PG_CONNECTION="Server=postgres;Port=5432;Database=Property;User ID=postgres;Password=postgres"

# MongoDB connection strings (per-service)
RESERVATION_MONGODB_CONNECTION="mongodb://mongo:27017/?replicaSet=rs0"
USER_MONGODB_CONNECTION="mongodb://mongo:27017/?replicaSet=rs0"

# RabbitMQ connection string (common)
RABBITMQ_CONNECTION="amqp://guest:guest@rabbitmq:5672"