[SERVICE]
    Flush   2
    Log_Level   info
    Parsers_File parsers.conf

# [INPUT]
#     Name    tail
#     Path    /fluent-bit/log/containers/*/*-json.log
#     Tag     docker.logs
#     Parser  docker

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name    forward
    Match   *
    Host    fluentd